# Autopresta

src/autoPresta/server/: build.gradle  gradle.properties
src/autoPresta/server/grails-app/conf/: application.groovy  application.yml
src/autoPresta/server/grails-app/conf/spring/: resources.groovy
src/autoPresta/server/grails-app/controllers/autopresta/: ApplicationController.groovy  InitController.groovy  UrlMappings.groovy
src/autoPresta/server/grails-app/controllers/mx/saccsa/autopresta/: AgenciasController.groovy  AutomovilesController.groovy  BancoController.groovy  C_RegimenFiscalController.groovy  CalificacionClienteController.groovy  CargaExtractosFisicaController.groovy  CargadeContratosController.groovy  ComboController.groovy  ConciliacionesController.groovy  ContratoController.groovy  ContratoDetalleController.groovy  ContratosCargaController.groovy  CpController.groovy  CuentasBancariasController.groovy  DivisasController.groovy  EstadosController.groovy  FechaInhabilController.groovy  FoliosController.groovy  FoliosRecuperadosController.groovy  GpsController.groovy  IdentificacionesOficialesController.groovy  MarcasController.groovy  MercadosController.groovy  ModelosController.groovy  PortafoliosController.groovy  ProveedoresController.groovy  RegionesController.groovy  ReporteController.groovy  ServiciosController.groovy  SucursalesController.groovy  UsuarioController.groovy
src/autoPresta/server/grails-app/domain/mx/saccsa/autopresta/: Agencias.groovy  Automoviles.groovy  Banco.groovy  C_RegimenFiscal.groovy  CalificacionCliente.groovy  CargadeContratos.groovy  CargadeDirecciones.groovy  Categorias.groovy  Combo.groovy  Conciliaciones.groovy  ConciliacionesDetalles.groovy  ContactoAutotal.groovy  ContactoAutototal.groovy  Contrato.groovy  ContratoDetalle.groovy  ContratosCarga.groovy  Cp.groovy  CuentaSaldo.groovy  CuentasBancarias.groovy  Direccion.groovy  Divisas.groovy  Estados.groovy  FechaInhabil.groovy  Folios.groovy  FoliosRecuperados.groovy  FormaLiquidacion.groovy  GenLiq_Campos.groovy  GenLiq_Ext_Det.groovy  GenLiq_Ext_Head.groovy  GenLiq_Ext_Liq.groovy  GenLiq_Ext_Map.groovy  Gps.groovy  HistoricoExtensiones.groovy  HojaConciliacion.groovy  IdentificacionesOficiales.groovy  InstruccionesDePago.groovy  LiquidacionBanco.groovy  MailContact.groovy  Marcas.groovy  Mercados.groovy  (+9 more)
src/autoPresta/server/grails-app/domain/mx/saccsa/common/: Parametros.groovy
src/autoPresta/server/grails-app/domain/mx/saccsa/security/: AuthenticationToken.groovy  MAccount.groovy  Menu.groovy  Role.groovy  RoleDetalle.groovy  Submenu.groovy  Usuario.groovy  UsuarioHistorico.groovy  UsuarioRole.groovy
src/autoPresta/server/grails-app/init/autopresta/: Application.groovy  BootStrap.groovy
src/autoPresta/server/grails-app/jobs/mx/saccsa/security/: RemoveMasterAccountTokenJob.groovy  RemoveStaleTokensJob.groovy
src/autoPresta/server/grails-app/services/mx/saccsa/autopresta/: AutomovilesService.groovy  CalificacionClienteService.groovy  CargaExtractosFisicaService.groovy  CargadeContratosService.groovy  ConciliacionesService.groovy  ContratoService.groovy  ContratosCargaService.groovy  FechaInhabilService.groovy  FoliosRecuperadosService.groovy  FoliosService.groovy  IdentificacionesOficialesService.groovy  ReporteService.groovy
src/autoPresta/server/grails-app/services/mx/saccsa/autopresta/jasper/: JasperService.groovy
src/autoPresta/server/grails-app/services/mx/saccsa/util/: DateUtilService.groovy  DatosService.groovy  FolioService.groovy  GenerateReportService.groovy  UtilService.groovy
src/autoPresta/server/src/integration-test/groovy/mx/saccsa/autopresta/: AgenciasServiceSpec.groovy  AutomovilesServiceSpec.groovy  CalificacionClienteServiceSpec.groovy  CargadeContratosServiceSpec.groovy  ClientesServiceSpec.groovy  ConciliacionesServiceSpec.groovy  ContratoDetalleServiceSpec.groovy  ContratoServiceSpec.groovy  (+5 more)
src/autoPresta/server/src/main/webapp/reports/: Anexo_sub.jasper  Antesala_sub.jrxml  Cobranza.jrxml  ContratoAP - mod.jrxml  ContratoAP.jasper  ContratoAP.jrxml  ContratoAPCoacreditado.jasper  ContratoAPCoacreditado.jrxml  ContratoAPCoacreditado_sub.jasper  ContratoAPCoacreditado_sub.jrxml  ContratoAPFisico.jrxml  ContratoAPFisicoCoacreditado.jrxml  ContratoAPMoral.jasper  ContratoAPMoral.jrxml  ContratoAPMoral_sub.jasper  ContratoAP_sub.jasper  ContratoAP_sub.jrxml  ContratosFirmados.jrxml  PagosRealizadosAP.jasper  PagosRealizadosAP.jrxml  morosidadFraudes.jrxml  morosidadMayor.jrxml  morosidadMayor10.jrxml  morosidadMayor200.jrxml  morosidadMenor.jrxml  reporteConciliaciones.jasper  reporteConciliaciones.jrxml
src/autoPresta/server/src/test/groovy/mx/saccsa/: CargadeDireccionesSpec.groovy
(+279 files in other folders)
