buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.0.0"
        classpath "org.grails.plugins:views-gradle:2.0.0.RC2"
    }
}

version "0.1"
group "autopresta"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:hibernate5"
    compile 'org.grails.plugins:spring-security-core:4.0.0'
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    compile("net.minidev:json-smart:2.3")
    profile "org.grails.profiles:angular"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    //runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.0"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "org.grails:grails-web-testing-support"
    //runtime 'mysql:mysql-connector-java:5.1.29'
    compile("org.quartz-scheduler:quartz:2.2.3") {
        exclude group: 'slf4j-api', module: 'c3p0'
    }

    /*
    * La version del plugin de jasper 'compile "org.grails.plugins:jasper:2.0.0.RC1"' no funciona para la version 4 de grails por lo que se genero el servicio y las clases necesarios para poder generar los jasper
    * se agrego en el paquete de mx.saccsa.plugins para posteriormente ser reemplazados por la version del plugin compatible. Se deben eliminar los siguientes paquetes cuando se actualice
    */

    compile "com.lowagie:itext:2.1.7"
    compile("net.sf.jasperreports:jasperreports:5.6.1") {
        ['antlr','commons-logging','ant','mondrian','commons-javaflow','barbecue','xml-apis-ext','xml-apis','xalan','groovy-all','hibernate','saaj-api','servlet-api','xercesImpl','xmlParserAPIs','spring-core','bsh','spring-beans','jaxen','barcode4j','batik-svg-dom','batik-xml','batik-awt-util','batik-dom','batik-css','batik-gvt','batik-script','batik-svggen','batik-util','batik-bridge','persistence-api','jdtcore','bcmail-jdk16','bcprov-jdk16','bctsp-jdk16','bcmail-jdk14','bcprov-jdk14','bctsp-jdk14','xmlbeans','olap4j'].each {name->
            exclude module: name
        }
    }

    compile "org.apache.poi:poi:3.10-FINAL"
    compile "commons-io:commons-io:2.2"
    /* AQUI TERMINA LIBRERIAS ADICIONALES DE JASPER */

    compile "org.grails.plugins:quartz:2.0.13"
    compile 'org.grails.plugins:mail:3.0.0'
    compile ("org.grails.plugins:spring-security-rest:3.0.0.RC1")
    compile "org.grails.plugins:spring-security-rest-gorm:3.0.0.RC1"
    compile fileTree(dir: "lib", include: '*.jar')
}

bootRun {
    grails {
        pathingJar = true
    }

//    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
//
//tasks.withType(GroovyCompile) {
//    configure(groovyOptions) {
//        forkOptions.jvmArgs = ['-Xmx1024m']
//    }
//}
